<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mustachio</title>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./assets/bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .coin-container {
            position: relative;
            width: 70vw;
            height: 70vh;
        }
        
        .coin-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			cursor: pointer;
        }
		
		.total-coins {
			position: absolute;
			bottom: 5.5vh;
			left: 50%;
			transform: translateX(-50%);
			font-size: 6vh;
			font-weight: bold;
			color: #ffeaa7;
			text-shadow: 4px 4px 8px rgba(255, 234, 167, 0.5);
		}
		
		.menu-bar {
			position: absolute;
			bottom: 4vh;
			left: 50%;
			transform: translateX(-50%);
			width: 70vw;
			height: 7.5vh;
			background-color: rgba(250, 177, 160, 0.6);
			border-radius: 50px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 0 2px;
		}
		
		.menu-item {
			width: 5vh;
			height: 5vh;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: transform 0.2s ease;
		}
		
		.menu-item img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
		
		.menu-item:hover {
			transform: scale(1.05);
		}
		
		.counter-container {
			position: absolute;
			top: 4vh;
			left: 10vw;
			display: flex;
			align-items: center;
			background-image: url('./assets/charge_balance.png');
			background-size: contain;
			background-repeat: no-repeat;
			width: 18vw;
			height: 5vh;
			padding-left: 1.5vw;
			font-size: 2.6vh;
			font-weight: bold;
			color: rgba(99, 110, 114, 1.0);
			justify-content: center;
			margin-left: auto;
		}
		
		.counter {
            text-shadow: 4px 4px 8px rgba(99, 110, 0, 0.5);
			padding-left: 5.5vw;
		}
    </style>
</head>
<body>
	<div class="coin-container">
        <img src="./assets/coin.png" alt="Funny Hoskinson">
        <div class="total-coins">0</div>
    </div>
	
	<div class="menu-bar">
		<div class="menu-item">
			<img src="./assets/menu_icons/wallet.png" alt="wallet">
		</div>
		<div class="menu-item">
			<img src="./assets/menu_icons/earn.png" alt="earn">
		</div>
		<div class="menu-item">
			<img src="./assets/menu_icons/ranking.png" alt="ranking">
		</div>
		<div class="menu-item">
			<img src="./assets/menu_icons/refer.png" alt="refer">
		</div>
	</div>
    
    <div class="counter-container">
        <div class="counter">100</div>
    </div>

    <script>
		let tapLimit = 100;
		let totalCoins = 0;
		const counterElement = document.querySelector('.counter');
		const totalCoinsElement = document.querySelector('.total-coins');

		let lastTapTime = null;
		let updateBalanceTimeout = null;

		// window.addEventListener('load', () => {
        //     const tgWebApp = window.Telegram.WebApp;
        //     tgWebApp.ready();
		//
        //     // Adding a delay to ensure initDataUnsafe is available
        //     setTimeout(() => {
        //         const userID = tgWebApp.initDataUnsafe?.user?.id;
		//
        //         if (userID) {
        //             fetch('http://127.0.0.1:5000/get_balance?guid=' + userID)
        //                 .then(response => response.json())
        //                 .then(data => {
        //                     if (data.balance) {
        //                         const totalCoinsElement = document.getElementById('totalCoinsElement');
        //                         totalCoinsElement.textContent = data.balance.toString();
        //                     } else {
        //                         console.error(data.error);
        //                     }
        //                 });
        //         } else {
        //             console.error('User ID not found after delay');
        //         }
        //     }, 10000); // Adjust delay as necessary
        // });

		const tgWebApp = window.Telegram.WebApp;  // import Telegram lib
		console.log('tg web app is:', tgWebApp)
		tgWebApp.expand();  // fully open window after launch
		tgWebApp.ready();

		// get user unique ID (guid)
		console.log('init data is:', tgWebApp.initData)
		console.log('init data unsafe is:', tgWebApp.initDataUnsafe)
		console.log('user is: ', tgWebApp.initData.user)

		const userID = tgWebApp.initDataUnsafe?.user?.id;
		console.log('user id:', userID);
		// const userID = 55662009;
		// const userID = tgWebApp.initDataUnsafe.start_param;

		// retrieve user's total coins from database
		fetch('https://pheasant-creative-goldfish.ngrok-free.app/get_balance?guid=' + userID)
		.then(response => response.json())
		.then(data => {
			if (data.balance) {
				totalCoins = data.balance;
				totalCoinsElement.textContent = totalCoins.toString();
			} else {
				console.error(data.error)
			}
		});

		// increment balance every 5 secs
		function checkAndIncrement(){
			if (tapLimit < 100) {
				tapLimit ++;
				counterElement.textContent = tapLimit.toString();
			}
			setTimeout(checkAndIncrement, 5000);
		}
		
        document.querySelector('.coin-container').addEventListener('click', () => {
            const img = document.querySelector('.coin-container img');
            img.style.transform = 'translate(-50%, -50%) scale(0.95)';
            setTimeout(() => {
                img.style.transform = 'translate(-50%, -50%) scale(1)';
            }, 100);

			// decrement limit with each tap & increment total coins, unless it is 0
			if (tapLimit > 0) {
				tapLimit--;
				counterElement.textContent = tapLimit.toString();
				totalCoins++;
				totalCoinsElement.textContent = totalCoins.toString();
			}

			// update last tap time
			lastTapTime = new Date().getTime();

			// clear previous timeout and set a new one
			clearTimeout(updateBalanceTimeout);
			updateBalanceTimeout = setTimeout(() => {

				// send AJAX request to update balance on the server
				fetch('https://pheasant-creative-goldfish.ngrok-free.app/tap', {
					method: 'POST',
					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					body: new URLSearchParams({guid: userID, balance: totalCoins})
				});
			}, 5000);
        });

		// run incrementation function 
		checkAndIncrement();
    </script>

</body>
</html>